###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/finzpix/spring.xml

cuba.persistenceConfig = +com/company/finzpix/persistence.xml

cuba.metadataConfig = +com/company/finzpix/metadata.xml

cuba.viewsConfig = +com/company/finzpix/views.xml

cuba.mainMessagePack = +com.company.finzpix.core

cuba.keyForSecurityTokenEncryption = paXjj1fSHphMCrbj

cuba.anonymousSessionId = b61909a8-02dc-795f-0cc1-33326459dfcb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.automaticDatabaseUpdate = true
cuba.webContextName = coffee-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = finzpix
cuba.dataSource.password = password123
cuba.dataSource.dbName = finzpixdb
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.web.theme = KoalaTechie
