###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/finzpix/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/finzpix/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/finzpix/persistence.xml

cuba.metadataConfig = +com/company/finzpix/metadata.xml

cuba.viewsConfig = +com/company/finzpix/views.xml

cuba.windowConfig = +com/company/finzpix/web-screens.xml

cuba.menuConfig = +com/company/finzpix/web-menu.xml

cuba.permissionConfig = +com/company/finzpix/web-permissions.xml

cuba.mainMessagePack = +com.company.finzpix.web

cuba.anonymousSessionId = b61909a8-02dc-795f-0cc1-33326459dfcb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/coffee-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = coffee
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = KoalaTechie
cuba.themeConfig=+/com/company/finzpix/web/KoalaTechie-theme.properties